{
  "drug": "midazolam",
  "node_feat_dim": 27,
  "edge_feat_dim": 6,
  "gnn_hidden": 64,
  "gnn_layers": 2,
  "gnn_embed_dim": 64,
  "patient_feat_dim": 5,
  "head_hidden": 64,
  "head_dropout": 0.05,
  "n_euler_steps": 384,
  "max_epochs": 100,
  "freeze_epochs": 101,
  "min_epochs_before_es": 15,
  "patience": 15,
  "lr_head": 0.005,
  "lr_full": 0.001,
  "weight_decay": 1e-05,
  "batch_size": 16,
  "lambda_auc": 0.1,
  "lambda_cmax": 0.05,
  "lambda_pk_sup": 0.12,
  "conc_scale_training": 1.0,
  "gnn_head_only": true,
  "phase2_ablation": "A4"
}